# marvel

./: .codecov.yml  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  circle.yml  gradle.properties  libraries.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mirhoseini/marvel/: ApplicationTestComponent.java  MarvelTestApplication.java  MarvelTestRunner.java
app/src/androidTest/java/com/mirhoseini/marvel/activity/: MainActivityTest.java
app/src/androidTest/java/com/mirhoseini/marvel/di/component/: ApplicationTestComponent.java
app/src/androidTest/java/com/mirhoseini/marvel/di/module/: ApiTestModule.java
app/src/androidTest/java/com/mirhoseini/marvel/domain/: ApiTestModule.java
app/src/androidTest/java/com/mirhoseini/marvel/network/: ApiTestModule.java
app/src/androidTest/java/com/mirhoseini/marvel/test/support/: Matcher.java
app/src/androidTest/java/com/mirhoseini/marvel/view/activity/: MainActivityTest.java
app/src/debug/java/com/mirhoseini/marvel/: MarvelApplicationImpl.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirhoseini/marvel/: ActivityContext.java  AndroidModule.java  ApplicationComponent.java  ApplicationContext.java  ApplicationModule.java  MarvelApplication.java  PerActivity.java  package-info.java
app/src/main/java/com/mirhoseini/marvel/activity/: CharacterActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/mirhoseini/marvel/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/mirhoseini/marvel/character/: CharacterActivity.java
app/src/main/java/com/mirhoseini/marvel/character/cache/: AppCacheModule.java  CacheFragment.java  CacheSubComponent.java  CharacterCacheFragment.java
app/src/main/java/com/mirhoseini/marvel/character/search/: AppSearchModule.java  CharacterSearchFragment.java  SearchFragment.java  SearchSubComponent.java
app/src/main/java/com/mirhoseini/marvel/database/: DatabaseConfigUtil.java  DatabaseHelperImpl.java  DatabaseModule.java
app/src/main/java/com/mirhoseini/marvel/di/component/: ApplicationComponent.java  CacheSubComponent.java  MainSubComponent.java  SearchSubComponent.java
app/src/main/java/com/mirhoseini/marvel/di/module/: AndroidModule.java  AppCacheModule.java  AppSearchModule.java  ApplicationModule.java  DatabaseModule.java
app/src/main/java/com/mirhoseini/marvel/main/: MainActivity.java  MainModule.java  MainSubComponent.java
app/src/main/java/com/mirhoseini/marvel/splash/: SplashActivity.java
app/src/main/java/com/mirhoseini/marvel/storage/: DatabaseConfigUtil.java  DatabaseHelperImpl.java  DatabaseModule.java
app/src/main/java/com/mirhoseini/marvel/util/: AppConstants.java  AppSchedulerProvider.java  CustomBindingAdapter.java  GridSpacingItemDecoration.java  StateManagerImpl.java
app/src/main/java/com/mirhoseini/marvel/view/activity/: BaseActivity.java  CharacterActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/mirhoseini/marvel/view/adapter/: CharacterViewHolder.java  CharactersRecyclerViewAdapter.java
app/src/main/java/com/mirhoseini/marvel/view/fragment/: BaseFragment.java  CharacterCacheFragment.java  CharacterSearchFragment.java
app/src/main/res/anim/: splash_appear.xml  splash_disappear.xml
app/src/main/res/drawable/: ic_network_error.xml  ic_no_content.xml  ic_no_internet.xml
app/src/main/res/layout/: activity_character.xml  activity_main.xml  activity_splash.xml  fragment_cache.xml  fragment_search.xml  item_character.xml  toolbar.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/mock/: AndroidManifest.xml
app/src/release/java/com/mirhoseini/marvel/: MarvelApplicationImpl.java
app/src/test/java/com/mirhoseini/marvel/activity/: CharacterActivityRobolectricTest.java  CharacterActivityTest.java  MainActivityRobolectricTest.java
app/src/test/java/com/mirhoseini/marvel/character/search/: CharacterSearchFragmentRobolectricTest.java  SearchFragmentRobolectricTest.java
app/src/test/java/com/mirhoseini/marvel/test/support/: Assert.java  ResourceLocator.java  ShadowSnackbar.java  ViewLocator.java
app/src/test/java/com/mirhoseini/marvel/view/activity/: MainActivityRobolectricTest.java
app/src/test/java/com/mirhoseini/marvel/view/fragment/: CharacterSearchFragmentRobolectricTest.java
console/: build.gradle
console/src/main/java/com/mirhoseini/marvel/: ConsoleComponent.java  ConsoleModule.java  MainClass.java
console/src/main/java/com/mirhoseini/marvel/character/search/: CharacterSearch.java  ConsoleSearchModule.java  SearchSubComponent.java
console/src/main/java/com/mirhoseini/marvel/database/: DatabaseHelperImpl.java  DatabaseModule.java
console/src/main/java/com/mirhoseini/marvel/storage/: DatabaseHelperImpl.java  DatabaseModule.java
console/src/main/java/com/mirhoseini/marvel/util/: ConsoleConstants.java  ConsoleSchedulerProvider.java  StateManagerImpl.java
core-lib/: build.gradle
core-lib/src/main/java/com/mirhoseini/marvel/: package-info.java
core-lib/src/main/java/com/mirhoseini/marvel/Base/: BaseInteractor.java  BasePresenter.java
core-lib/src/main/java/com/mirhoseini/marvel/Presentation/: BasePresenter.java  CachePresenter.java  CachePresenterImpl.java  MainPresenter.java  MainPresenterImpl.java  SearchPresenter.java  SearchPresenterImpl.java
core-lib/src/main/java/com/mirhoseini/marvel/base/: BaseInteractor.java  BasePresenter.java  BaseView.java
core-lib/src/main/java/com/mirhoseini/marvel/database/: DatabaseHelper.java
core-lib/src/main/java/com/mirhoseini/marvel/domain/: ApiModule.java  ClientModule.java
core-lib/src/main/java/com/mirhoseini/marvel/storage/: DatabaseHelper.java
core-lib/src/main/java/com/mirhoseini/marvel/util/: Constants.java  HashGenerator.java  SchedulerProvider.java  StateManager.java
core-lib/src/main/java/com/mirhoseini/marvel/view/: BaseView.java  CacheView.java  MainView.java  SearchView.java
(+62 files in other folders)
