// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "./libraries.gradle"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.3'
        classpath 'com.google.gms:google-services:3.2.0'
        classpath 'me.tatarka:gradle-retrolambda:3.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    apply plugin: 'me.tatarka.retrolambda'

    /* fixes espresso and other libraries conflicts with new version dependencies */
    configurations.all {
        resolutionStrategy {
            force "com.android.support:support-annotations:$androidSupportVersion"
            force "com.android.support:support-v4:$androidSupportVersion"
            force "com.android.support:appcompat-v7:$androidSupportVersion"
            force "com.android.support:design:$androidSupportVersion"
            force "com.android.support:recyclerview-v7:$androidSupportVersion"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
