ext {
    minSdkVersion = 9
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"

    //Android
    androidSupportVersion = "25.1.0"
    butterknifeVersion = "8.4.0"
    rxandroidVersion = "1.2.1"
    okhttpVersion = "3.4.1"
    retrofitVersion = "2.1.0"
    utilsVersion = "1.0.7"
    timberVersion = "4.3.1"
    picassoVersion = "2.5.2"
    daggerVersion = "2.8"
    rxbindingVersion = "1.0.0"
    ormLiteVersion = "5.0"
    firebaseVersion = "9.6.1"

    //Java
    rxjavaVersion = "1.2.3"

    //Testing
    junitVersion = "4.12"
    mockitoVersion = "2.6.7"
    supportTestVesion = "0.5"
    robolectricVersion = "3.1.1"
    espressoVersion = "2.2.2"
    spoonVersion = "1.7.0"

    libraries = [
            androidSupport   : "com.android.support:support-v4:${androidSupportVersion}",
            appCompat        : "com.android.support:appcompat-v7:${androidSupportVersion}",
            designSupport    : "com.android.support:design:${androidSupportVersion}",
            vectorSupport    : "com.android.support:support-vector-drawable:${androidSupportVersion}",
            cardView         : "com.android.support:cardview-v7:${androidSupportVersion}",
            recyclerView     : "com.android.support:recyclerview-v7:${androidSupportVersion}",
            palette          : "com.android.support:palette-v7:${androidSupportVersion}",
            rxjava           : "io.reactivex:rxjava:${rxjavaVersion}",
            rxandroid        : "io.reactivex:rxandroid:${rxandroidVersion}",
            utils            : "com.mirhoseini.utils:utils:${utilsVersion}",
            timber           : "com.jakewharton.timber:timber:${timberVersion}",
            butterknife      : "com.jakewharton:butterknife:${butterknifeVersion}",
            okhttp           : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            okhttpLogging    : "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}",
            retrofit         : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitAdapter  : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
            picasso          : "com.squareup.picasso:picasso:${picassoVersion}",
            dagger           : "com.google.dagger:dagger:${daggerVersion}",
            rxbinding        : "com.jakewharton.rxbinding:rxbinding:${rxbindingVersion}",
            ormLite          : "com.j256.ormlite:ormlite-android:${ormLiteVersion}",
            ormLiteCore      : "com.j256.ormlite:ormlite-core:${ormLiteVersion}",
            firebaseCore     : "com.google.firebase:firebase-core:${firebaseVersion}",
            firebaseCrash    : "com.google.firebase:firebase-crash:${firebaseVersion}",
    ]

    aptLibraries = [
            butterknifeCompiler: "com.jakewharton:butterknife-compiler:${butterknifeVersion}",
            daggerCompiler     : "com.google.dagger:dagger-compiler:${daggerVersion}",
    ]

    testLibraries = [
            junit             : "junit:junit:${junitVersion}",
            mockitoCore       : "org.mockito:mockito-core:${mockitoVersion}",
            mockitoAndroid    : "org.mockito:mockito-android:${mockitoVersion}",
            robolectric       : "org.robolectric:robolectric:${robolectricVersion}",
            supportAnnotations: "com.android.support:support-annotations:${androidSupportVersion}",
            supportTestRunner : "com.android.support.test:runner:${supportTestVesion}",
            supportTestRules  : "com.android.support.test:rules:${supportTestVesion}",
            espresso          : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            espressoContrib   : "com.android.support.test.espresso:espresso-contrib:${espressoVersion}",
            spoon             : "com.squareup.spoon:spoon-client:${spoonVersion}",
    ]

}