apply plugin: 'java'
apply plugin: 'jacoco'

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"

    implementation "io.reactivex.rxjava2:rxjava:$rxjavaVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$retrofitAdapterVersion"

    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    implementation "com.google.dagger:dagger:$daggerVersion"
    provided "com.google.dagger:dagger-compiler:$daggerVersion"

    implementation "com.j256.ormlite:ormlite-core:$ormLiteVersion"
}