apply plugin: 'java'
apply plugin: 'jacoco'

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

retrolambda {
    jdk System.getenv("JAVA_HOME")
    oldJdk System.getenv("JAVA7_HOME")
    javaVersion JavaVersion.VERSION_1_7
    defaultMethods false
    incremental true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile "junit:junit:$junitVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"

    compile "io.reactivex:rxjava:$rxjavaVersion"

    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"

    compile "com.squareup.okhttp3:okhttp:$okhttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    compile "com.google.dagger:dagger:$daggerVersion"
    provided "com.google.dagger:dagger-compiler:$daggerVersion"

    compile "com.j256.ormlite:ormlite-core:$ormLiteVersion"
}