apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'me.tatarka.retrolambda'

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

retrolambda {
//    jdk System.getenv("JAVA_HOME")
    oldJdk System.getenv("JAVA7_HOME")
    javaVersion JavaVersion.VERSION_1_7
    defaultMethods false
    incremental true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile rootProject.ext.libraries.rxjava

    testCompile rootProject.ext.testLibraries.junit
    testCompile rootProject.ext.testLibraries.mockito

    compile rootProject.ext.libraries.retrofit
    compile rootProject.ext.libraries.retrofitConverter
    compile rootProject.ext.libraries.retrofitAdapter

    compile rootProject.ext.libraries.okhttp
    compile rootProject.ext.libraries.okhttpLogging

    compile rootProject.ext.libraries.dagger
    provided rootProject.ext.aptLibraries.daggerCompiler

    compile rootProject.ext.libraries.ormLiteCore
}