# --table-start--
dataClass=com.mirhoseini.marvel.storage.model.CharacterModel
tableName=characters
# --table-fields-start--
# --field-start--
fieldName=id
columnName=_id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
columnName=name
# --field-end--
# --field-start--
fieldName=description
columnName=description
# --field-end--
# --field-start--
fieldName=thumbnail
columnName=thumbnail
# --field-end--
# --field-start--
fieldName=image
columnName=image
# --field-end--
# --table-fields-end--
# --table-end--
#################################
