apply plugin: 'java'

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':marvel-core')

    compile "io.reactivex:rxjava:${rxjavaVersion}"

    compile "com.google.dagger:dagger:${daggerVersion}"
    provided "com.google.dagger:dagger-compiler:${daggerVersion}"
}