<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/keyLine1"
        android:paddingLeft="@dimen/keyLine1"
        android:paddingRight="@dimen/keyLine1"
        android:paddingStart="@dimen/keyLine1"
        android:paddingTop="8dp"
        android:text="@string/recent_searches_label"
        android:textAppearance="@style/textAppearanceListItemText" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_character" />

    <LinearLayout
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/keyLine1"
        android:visibility="gone">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:adjustViewBounds="false"
            app:srcCompat="@drawable/ic_no_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_recent"
            android:textColor="@color/trans_gray" />
    </LinearLayout>

</LinearLayout>